0xF0 = XF86Tools
0xF1 = XF86Launch5
0xF2 = XF86Launch6
0xF3 = XF86Launch7
0xF4 = XF86Launch8
0xF5 = XF86Launch9

  char customKey = customKeypad.getKey();
  int pot = analogRead(potentiometerPIN);
  for (int i = 0xFD; i <=0xFFFF; i++) {
    int pot = analogRead(potentiometerPIN);
    Serial.print(pot);
    Serial.print("   |Testando key = ");
    Serial.println(i);

    Keyboard.write(i);
    delay(pot);
  }



https://forum.arduino.cc/t/arduino-leonardo-as-usb-keyboard-multimedia-keys/681731/4
